# real config 
rofi.modi: run,combi
rofi.lines: 5
rofi.eh: 1
rofi.width: 100
rofi.padding: 800
rofi.opacity: 85
rofi.bw: 0
rofi.color-window: argb:7F333333 ,argb:7f333333,argb:7f333333
#		           Background       font         background2         active        active font
rofi.color-normal: #000000,         #ffffff,     #000000,            #ffffff,      #000000 
rofi.color-urgent: #ff0000,         #000000,     #ff0000,            #ff0000,      #000000
rofi.color-active: #ffffff,         #000000,     #0066ff,            #00ffff,      #000000
rofi.terminal: rofi-sensible-terminal
rofi.line-margin: 3 
rofi.hide-scrollbar: true
rofi.fake-transparency: false
rofi.fake-background: screenshot
rofi.font: Star-Labs 10
rofi.separator-style: solid
