shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.8;
opacity-rule = [
    "75:name = 'gotop'",
    "75:name = 'dmesg'",
    "75:name = 'termite'",
    "75:name = 'ranger'",
    "75:name = 'tty-clock'",
    "75:name = 'Spotify'",
    "75:class_g = 'Spotify'",
    "75:class_g = 'Gnome-terminal'",
    "75:class_g = 'Termite'",
    "75:class_g = 'FTermite'",
    "75:class_g = 'Rofi'",
    "75:class_g = 'i3bar'"
]
